<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>My Default Bootstrap Setup!</title>
      <link rel="stylesheet" href="css/style.css" />
      <link href='https://fonts.googleapis.com/css?family=Lato:100,300' rel="stylesheet" />
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous" />
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous" />
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous" /></script>
   <body class="container">
      <div class="row top-space">
         <header>
            <a name="top" id="top"></a>
            <div class="col-md-6 logo-space"><a href="/"><img src="https://sumozasnullpointer.files.wordpress.com/2015/04/udacity-logo.jpg" class="img-responsive" alt="Udacity Logo" /></a></div>
         </header>
         <div class="col-md-6 text-right text-uppercase">
            <header>
               <h1 class="main-title">Michael O'Sullivan</h1>
               <h4>Front-end Web Develpoer and Economist</h4>
            </header>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12">
            <hr />
         </div>
      </div>
      <div class="row">
         <div class="col-md-12"><img src="images/home-hero.fw.png" class="img-responsive" alt="Web Design" /></div>
      </div>
      <div class="row">
         <div class="col-md-12">
            <h2 class="second-title">Featured Work</h2>
         </div>
      </div>
      <div class="row .center-block text-center">
         <div class="col-md-4">
            <img src="images/img1.fw.png" class="img-responsive" alt="Web Design" />
            <h3 class="text-uppercase"><strong>Pongnathon</strong></h3>
            <p>http://github.com/udacity/pongnathon</p>
         </div>
         <div class="col-md-4">
            <img src="images/img2.fw.png" class="img-responsive" alt="Web Design" />
            <h3 class="text-uppercase"><strong>Food Storage</strong></h3>
            <p>http://github.com/udacity/food_storage</p>
         </div>
         <div class="col-md-4">
            <img src="images/img3.fw.png" class="img-responsive" alt="Web Design" />
            <h3 class="text-uppercase"><strong>Responsive Design</strong></h3>
            <p>http://github.com/udacity/r_design</p>
         </div>
         <div class="row">
            <div class="col-md-12">
               <h2 class="second-title bottom-space">Foundation - The framework</h2>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6 text-left">
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
               <blockquote>
                  <p> One of the fastest and most scaleable frameworks ever created to be compatabile with a bear....</p>
               </blockquote>
               <a class="btn btn-primary btn-lg btn-block" href="#">Download Lite Framework</a>
               <a class="btn btn-default btn-lg btn-block" href="#">Download Full Framework</a>
            </div>
            <div class="col-md-6"><img src="images/main-design.fw.png" class="img-responsive" alt="Web Design" /></div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12 text-center top-space">
            <footer>Copyright 2015 - Michael O'Sullivan - All rights reserved</footer>
         </div>
         <div class="row">
            <div class="col-md-12 text-center top-space">
               <footer><a href="#top">Back to top</a></footer>
            </div>
         </div>
      </div>
   </body>
</html>